#Production or Development
REACT_APP_ENVIRONMENT=Production

REACT_APP_DEV_API_HOST=http://localhost
REACT_APP_DEV_API_PORT=3000
REACT_APP_PROD_API_HOST=https://api-login-signup.andreadispe.dev
REACT_APP_DEV_CLIENT_HOST=http://localhost
REACT_APP_DEV_CLIENT_PORT=3001
REACT_APP_PROD_CLIENT_HOST=https://login-signup-app.andreadispe.dev