MONGODB_URI=mongodb+srv://andrea:9fzT0gymO6uuUzMq@cluster0.u9qly.mongodb.net/Login-Signup-App?retryWrites=true&w=majority
TEMP=mongodb+srv://sheflix:porcohugesterdio@cluster0.jyhkq.mongodb.net/Sheflix_Accounts_DB?retryWrites=true&w=majority
AUTH_EMAIL=dispe.andrea@gmail.com
AUTH_PASSWORD=gyrluleovuacacph
JWT_SECRET='secret'


