MONGODB_URI=mongodb+srv://andrea:9fzT0gymO6uuUzMq@cluster0.u9qly.mongodb.net/Login-Signup-App?retryWrites=true&w=majority
AUTH_EMAIL=dispe.andrea@gmail.com
AUTH_PASSWORD=gyrluleovuacacph
JWT_SECRET='secret'

#Development or Production
ENVIRONMENT=Development
DEV_HOST=http://localhost
DEV_API_PORT=3000
PROD_API=https://api-login-signup.andreadispe.dev